# read more about tmux config
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# easy config reload
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-right-length 20

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# create clear-history
bind -n C-k send-keys -R \; clear-history
